APP_NAME=Laravel_
APP_ENV=local
APP_KEY=base64:SQKGEX/yBBhrn1AztOfqQ4/0gCAfQHE5d8QTbLrRg4U=
APP_DEBUG=true
APP_LOG=daily
MIX_APP_URL=http://localhost:8005
APP_URL=https://64cacc99.ngrok.io


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_app
DB_USERNAME=root
DB_PASSWORD=root

DB_TEST_HOST=mysql_test
DB_TEST_PORT=3306
DB_TEST_DATABASE=framgia_ci_test
DB_TEST_USERNAME=framgia_ci
DB_TEST_PASSWORD=secret

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

JWT_SECRET=ho10usLLPRdPYaErzwTyfTQTNC8LodoS

GITHUB_CLIENT_ID=e87a68c7339dd82641b1
GITHUB_CLIENT_SECRET=96cab3954f714e6c1316880c91f306c06403a3b9
GITHUB_URL_CALLBACK=/auth/github/callback

APP_WEBHOOK_SECRET=NOxO1ZHHfGUc8VS3aFefwVGBwLpO7Xk5H+OoXppbKY0=
APP_WEBHOOK_ROUTE=https://64cacc99.ngrok.io/hook/github
